<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Syntra.Frituurtje.Contracts\Syntra.Frituurtje.Contracts.csproj" />
    <ProjectReference Include="..\..\Syntra.Frituurtje.Database\Syntra.Frituurtje.Database.csproj" />
    <ProjectReference Include="..\..\Syntra.Frituurtje.Wasm.Shared\Syntra.Frituurtje.Wasm.Shared.csproj" />
    <ProjectReference Include="..\Syntra.Frituurtje.Wasm.Client\Syntra.Frituurtje.Wasm.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

</Project>
