<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Syntra.Frituurtje.Contracts\Syntra.Frituurtje.Contracts.csproj" />
    <ProjectReference Include="..\..\Syntra.Frituurtje.Db\Syntra.Frituurtje.Db.csproj" />
    <ProjectReference Include="..\..\Syntra.Frituurtje.Wasm.Shared\Syntra.Frituurtje.Wasm.Shared.csproj" />
    <ProjectReference Include="..\Syntra.Frituurtje.Wasm.Client\Syntra.Frituurtje.Wasm.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
