# SyntraAB.2024

./: SyntraAB.2024.sln
!Documents/: CSharp-LINQ.pptx  CSharp-Patterns.pptx  CSharp-Web.pptx
Airport.Cli/: Airport.Cli.csproj  Program.cs
Airport.Data/: Airport.Data.csproj
Airport.Data/Data/: airports.json
Airport.Data/Models/: AirportInfo.cs  GeoLocation.cs
Airport.Data/Repository/: Airports.cs
Airport.Web/: Airport.Web.csproj  Program.cs
ConcurrencyDemo/: ConcurrencyCli.cs
DLinkedList/: DLinkedList.cs  DlinkListCli.cs
Demo.Example/: CustomFieldAttribute.cs  DataBase.cs  Demo.Example.csproj  IUsers.cs  PersistableClassAttribute.cs  Users.cs  UsersV2.cs
IO.Demo/: IO.Demo.csproj  (+1 more)
Reflection.Tools/: Reflection.Tools.csproj  ReflectionTools.cs
Syntra.Auth0.Demo/Syntra.Auth0.Demo/: Program.cs  Syntra.Auth0.Demo.csproj  appsettings.json
Syntra.Auth0.Demo/Syntra.Auth0.Demo.Client/: Program.cs  Syntra.Auth0.Demo.Client.csproj  _Imports.razor
Syntra.Auth0.Demo/Syntra.Auth0.Demo.Client/Modules/: UserInfo.Razor.cs  UserInfo.razor
Syntra.Auth0.Demo/Syntra.Auth0.Demo.Client/Pages/: Counter.razor
Syntra.Auth0.Demo/Syntra.Auth0.Demo/Components/: App.razor  Routes.razor  _Imports.razor
Syntra.Auth0.Demo/Syntra.Auth0.Demo/Components/Layout/: NavMenu.razor
Syntra.Auth0.Demo/Syntra.Auth0.Demo/Components/Modules/: Login.razor
Syntra.Auth0.Demo/Syntra.Auth0.Demo/Components/Pages/: AdminStuff.razor  UserInfoView.razor  UserInfoView.razor.cs  Weather.razor
Syntra.Auth0.Demo/Syntra.Auth0.Demo/Properties/: launchSettings.json
Syntra.EF.Cli/: EfCommands.cs  Program.cs  Syntra.EF.Cli.csproj  TimeRegistration.db  appsettings.json
Syntra.EF.Web/: Program.cs  Syntra.EF.Web.csproj  appsettings.json  compilerconfig.json
Syntra.EF.Web/Components/: App.razor  _Imports.razor
Syntra.EF.Web/Components/Layout/: NavMenu.razor
Syntra.EF.Web/Components/Pages/: Employees.razor  Employees.razor.cs  Employees.razor.css  Employees.razor.min.css  Employees.razor.scss
Syntra.EF.Web/Properties/: launchSettings.json
Syntra.Fietshersteller.Site/: Program.cs  Syntra.Fietshersteller.Site.csproj  appsettings.json
Syntra.Fietshersteller.Site/Components/: App.razor  Routes.razor  _Imports.razor
Syntra.Fietshersteller.Site/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Syntra.Fietshersteller.Site/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Syntra.Fietshersteller.Site/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Syntra.Fietshersteller.Site/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Syntra.Fietshersteller.Site/Components/Layout/: NavMenu.razor
Syntra.Fietshersteller.Site/Components/Pages/: UserView.razor  UserView.razor.cs
Syntra.Fietshersteller.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Syntra.Fietshersteller.Site/Properties/: launchSettings.json
Syntra.Fietshersteller.Site/Services/Defines/: IPersonService.cs
Syntra.Fietshersteller.Site/Services/Src/: PersonService.cs
Syntra.Frituurtje.Db - Copy/: Syntra.Frituurtje.Db.csproj
Syntra.Frituurtje.Db - Copy/Context/: FrituurtjeContext.cs
Syntra.Frituurtje.Db - Copy/Migrations/: 20241127211504_v0.0.init.Designer.cs  20241204203559_v0.0.1.Designer.cs  20241204203559_v0.0.1.cs  20250106200441_add-topic.Designer.cs  20250108182303_order-clientId.Designer.cs  FrituurtjeContextModelSnapshot.cs
Syntra.Frituurtje.Db - Copy/Repository/: MenuRepository.cs  OrderRepository.cs
Syntra.Frituurtje.Wasm.Shared/: DummyModel.cs  IMenuService.cs  Syntra.Frituurtje.Wasm.Shared.csproj
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm/: Program.cs  Syntra.Frituurtje.Wasm.csproj
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm.Client/: Program.cs  Syntra.Frituurtje.Wasm.Client.csproj  _Imports.razor  compilerconfig.json
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm.Client/Layout/: MainLayout.razor  NavMenu.razor
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm.Client/Modules/: MenuItemEdit.razor  MenuItemEdit.razor.cs  MenuItemEdit.razor.css
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm.Client/Pages/: MenuPage.razor  MenuPage.razor.cs  OrderOverview.razor  OrderOverview.razor.cs
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm.Client/Services/: MenuClientService.cs  MenuOrderService.cs
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm/Components/: App.razor  _Imports.razor
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm/Controllers/: MenuController.cs
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm/Properties/: launchSettings.json
Syntra.Frituurtje.Wasm/Syntra.Frituurtje.Wasm/Services/: MenuService.cs
Syntra.Frituurtje.Web/: Program.cs  Syntra.Frituurtje.Web.csproj  appsettings.json  compilerconfig.json
Syntra.Frituurtje.Web/Components/: App.razor  _Imports.razor
Syntra.Frituurtje.Web/Components/Layout/: NavMenu.razor
Syntra.Frituurtje.Web/Components/Modules/: MenuItemEditModule.razor  MenuItemEditModule.razor.cs
Syntra.Frituurtje.Web/Components/Pages/: MenuOverview.razor  MenuOverview.razor.cs  MenuOverview.razor.css  MenuOverview.razor.min.css  MenuOverview.razor.scss
Syntra.Frituurtje.Web/Define/: IMenuService.cs
Syntra.Frituurtje.Web/Properties/: launchSettings.json
Syntra.Frituurtje.Web/Services/: MenuService.cs
Syntra.Security.Cli/: Program.cs  Syntra.Security.Cli.csproj
SyntraAB.2024.cli/: Program.cs  SyntraAB.2024.cli.csproj
(+127 files in other folders)
