<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleximinded.Core" Version="1.0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntra.Security.Encrypt\Syntra.Security.Encrypt.csproj" />
  </ItemGroup>

</Project>
