<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SyntraAB._2024.cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleximinded.Core" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcurrencyDemo\ConcurrencyDemo.csproj" />
    <ProjectReference Include="..\DLinkedList\DLinkedList.csproj" />
    <ProjectReference Include="..\LambdaTest\LambdaTest.csproj" />
    <ProjectReference Include="..\LinqExamples\LinqExamples.csproj" />
  </ItemGroup>

</Project>
